<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wavy Background</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- CDN Link Kute.js https://thednp.github.io/kute.js/index.html-->
    <script src="
    https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js
    "></script>

    <style>
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: white;
        background: black;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
        background: blue;
      }

      .red {
        background: red;
      }

      .pink {
        background: pink;
      }

      .gray {
        background: gray;
      }

      /* CURVE */

      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }

      .curve::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: black;
        transform: translate(85%, 60%);
      }

      .curve::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: blue;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      /* BUBBLE */
      .bubble::after {
        content: "";
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 85%;
        width: 100%;
        background-color: gray;
        z-index: -1;
      }

      /* SVG-WAVE */
      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(108% + 1.3px);
        height: 282px;
        transform: rotateY(180deg);
      }

      .wave .shape-fill {
        fill: gray;
      }

      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        background-image: url("./layered-waves-haikei.svg");
      }

      .layer2 {
        background-image: url("./layered-waves-haikei.svg");
      }

      .flip {
        transform: rotate(180deg);
      }

      /* Blobs SVG background image via https://haikei.app/ */

      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
        z-index: 0;
      }

      .blob-content {
        z-index: 1;
      }

      .blobs {
        width: 100%;
        background: url("./blobs.svg") no-repeat bottom / cover;
      }
    </style>
  </head>
  <body>
    <div class="spacer layer2 flip"></div>

    <section class="red">
      <div class="blob-content">
        <h1>Nice Curves</h1>
        <p>
          Natus asperiores corrupti excepturi harum provident eveniet ex ab esse
          nemo, atque perspiciatis vero id quibusdam officia sequi inventore ut,
          impedit est. Deleniti unde nulla necessitatibus cupiditate alias
          mollitia saepe.
        </p>
      </div>
      <svg
        class="blob-motion"
        id="visual"
        viewBox="0 0 960 300"
        width="960"
        height="300"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(475.2308238228049 175.35829174205247)">
          <path
            id="blob1"
            d="M59.4 -60.4C83.4 -35.4 113.7 -17.7 117.5 3.8C121.2 25.2 98.4 50.4 74.4 63.3C50.4 76.1 25.2 76.6 3.7 72.9C-17.9 69.2 -35.8 61.5 -56.3 48.7C-76.8 35.8 -99.9 17.9 -106.4 -6.5C-112.9 -30.9 -102.8 -61.8 -82.3 -86.8C-61.8 -111.8 -30.9 -130.9 -6.6 -124.3C17.7 -117.7 35.4 -85.4 59.4 -60.4"
            fill="#4FACF7"
          ></path>
        </g>

        <g
          transform="translate(471.24692882656467 147.06981923549745)"
          style="visibility: hidden"
        >
          <path
            id="blob2"
            d="M66 -53.5C91 -41 120.5 -20.5 121.1 0.6C121.7 21.7 93.4 43.4 68.4 59.9C43.4 76.4 21.7 87.7 0.1 87.6C-21.4 87.4 -42.9 75.9 -61.9 59.4C-80.9 42.9 -97.4 21.4 -102.2 -4.7C-106.9 -30.9 -99.8 -61.8 -80.8 -74.3C-61.8 -86.8 -30.9 -80.9 -5.2 -75.7C20.5 -70.5 41 -66 66 -53.5"
            fill="#4FACF7"
          ></path>
        </g>
      </svg>

      <script>
        const tween = KUTE.fromTo(
          "#blob1",
          { path: "#blob1" },
          { path: "#blob2" },
          { repeat: 999, duration: 3000, yoyo: true }
        );
        tween.start();
      </script>
    </section>

    <div class="spacer layer2"></div>

    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quod
        officia vitae dignissimos repellendus! Molestias, ut voluptas mollitia
        animi quasi magni dicta cumque eius odio minus labore, aliquam sint
        cupiditate!
      </p>
      <div class="curve"></div>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Excepturi iusto officiis incidunt odio impedit sed, ullam quam,
        distinctio corporis fuga quidem ex illo! Fuga repellendus blanditiis
        repudiandae, quo tempore molestiae accusamus quia natus voluptatum sunt
        dignissimos cupiditate nobis.
      </p>
    </section>
    <section class="bubble">
      <h1>Nice Curves</h1>
      <p>
        Iusto doloremque quae sapiente aliquam aliquid vel fugiat, quasi
        provident possimus nam ratione molestiae voluptatum ipsam illum quis
        voluptates minima ducimus ullam sit reiciendis assumenda nemo est sint?
        Magni, corrupti.
      </p>
    </section>
    <section class="gray">
      <h1>Nice Curves</h1>
      <p>
        Nihil, repudiandae mollitia culpa dignissimos, voluptatum fuga sed ea
        tenetur beatae suscipit sit labore nisi! Aut modi harum obcaecati itaque
        eum labore cupiditate quis illum praesentium. Minima eos exercitationem
        consequuntur.
      </p>
    </section>
    <section class="red">
      <h1>Nice Curves</h1>
      <p>
        Corrupti, perferendis id? Aliquam asperiores assumenda sint enim facere,
        veniam quae nobis laudantium minima itaque a, soluta fuga iste hic rem
        impedit! Quidem possimus libero obcaecati ex doloribus praesentium
        accusantium?
      </p>
      <!-- generated SVG code from www.shapedivider.app -->
      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <div class="spacer layer1"></div>

    <section>
      <h1>Nice Curves</h1>
      <p>
        Dolores cum totam omnis deserunt repudiandae nihil laboriosam ipsam aut
        maiores voluptatem molestias aliquam, quod in expedita delectus ad!
        Dolores facere est quo aspernatur odio quas repellendus atque quam quia?
      </p>
    </section>

    <section class="blobs">
      <h1>Nice Curves!</h1>
      <p>
        A website is like a road. The more curves it has the more interesting it
        is.
      </p>
    </section>
  </body>
</html>
